" =========================
" Editor basics
" =========================
set number
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set smarttab
set noswapfile
set nowrap
syntax on
set termguicolors
set background=dark

" =========================
" Plugins
" =========================
call plug#begin('~/.config/nvim/plugged')

" Completion Framework
Plug 'hrsh7th/nvim-cmp'

" Completion Sources
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'

" Snippets
Plug 'L3MON4D3/LuaSnip'
Plug 'saadparwaiz1/cmp_luasnip'

" LSP Configuration
Plug 'neovim/nvim-lspconfig'

" Theme
Plug 'navarasu/onedark.nvim'

" AI Assistant (CodeCompanion + Ollama)
Plug 'olimorris/codecompanion.nvim'
Plug 'nvim-lua/plenary.nvim'

call plug#end()

" =========================
" Theme config
" =========================
lua << EOF
require('onedark').setup {
  style = 'deep'
}
require('onedark').load()
EOF

" =========================
" nvim-cmp config
" =========================
lua << EOF
local cmp = require('cmp')

cmp.setup({
  snippet = {
    expand = function(args)
      require('luasnip').lsp_expand(args.body)
    end,
  },
  mapping = {
    ['<C-b>'] = cmp.mapping.scroll_docs(-4),
    ['<C-f>'] = cmp.mapping.scroll_docs(4),
    ['<C-Space>'] = cmp.mapping.complete(),
    ['<C-e>'] = cmp.mapping.abort(),
    ['<CR>'] = cmp.mapping.confirm({ select = true }),
    ['<Tab>'] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_next_item()
      else
        fallback()
      end
    end, { 'i', 's' }),
    ['<S-Tab>'] = cmp.mapping(function(fallback)
      if cmp.visible() then
        cmp.select_prev_item()
      else
        fallback()
      end
    end, { 'i', 's' }),
  },
  sources = cmp.config.sources({
    { name = 'nvim_lsp' },
    { name = 'luasnip' },
  }, {
    { name = 'buffer' },
  })
})
EOF

" =========================
" CodeCompanion + Ollama
" =========================
lua << EOF
require("codecompanion").setup({
  adapters = {
    ollama = function()
      return require("codecompanion.adapters").extend("ollama", {
        env = {
          url = "http://localhost:11434",
        },
        parameters = {
          model = "deepcoder:1.5b",
        },
      })
    end,
  },

  strategies = {
    chat = {
      adapter = "ollama",
    },
    inline = {
      adapter = "ollama",
    },
    agent = {
      adapter = "ollama",
    },
  },
})
EOF

" =========================
" Keymaps
" =========================
nnoremap <leader>cc :CodeCompanionChat<CR>
