# Enable focus-events for autoread and other focus-based features
set-option -g focus-events on

# Enable true color (24-bit RGB support) for your terminal

# Replace 'xterm-256color' with your actual TERM outside tmux
# Check it with `echo $TERM` outside of tmux
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal "tmux-256color"
